# scp-purchase-server

./: .gitignore  README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/org/zhd/purchase/: MybatisPlusConfig.java  ScpPurchaseServerApplication.java  ServletInitializer.java
src/main/java/org/zhd/purchase/controller/: BaseController.java  PurchaseContractController.java  PurchaseContractDetailController.java  PurchaseDistributeController.java  PurchaseDistributeDetailController.java  PurchasePayApplyController.java  PurchasePayApplyDetailController.java  PurchasePlanController.java  PurchasePlanDetailController.java  PurchaseQueryController.java  PurchaseQueryDetailController.java  PurchaseShipController.java  PurchaseShipDetailController.java
src/main/java/org/zhd/purchase/entity/: PurchaseContract.java  PurchaseContractDetail.java  PurchaseDistribute.java  PurchaseDistributeDetail.java  PurchasePayApply.java  PurchasePayApplyDetail.java  PurchasePlan.java  PurchasePlanDetail.java  PurchaseQuery.java  PurchaseQueryDetail.java  PurchaseShip.java  PurchaseShipDetail.java  UndoLog.java
src/main/java/org/zhd/purchase/hystrix/: ProcessHystrixImpl.java
src/main/java/org/zhd/purchase/mapper/: PurchaseContractDetailMapper.java  PurchaseContractMapper.java  PurchaseDistributeDetailMapper.java  PurchaseDistributeMapper.java  PurchasePayApplyDetailMapper.java  PurchasePayApplyMapper.java  PurchasePlanDetailMapper.java  PurchasePlanMapper.java  PurchaseQueryDetailMapper.java  PurchaseQueryMapper.java  PurchaseShipDetailMapper.java  PurchaseShipMapper.java
src/main/java/org/zhd/purchase/service/: PurchaseContractDetailService.java  PurchaseContractService.java  PurchaseDistributeDetailService.java  PurchaseDistributeService.java  PurchasePayApplyDetailService.java  PurchasePayApplyService.java  PurchasePlanDetailService.java  PurchasePlanService.java  PurchaseQueryDetailService.java  PurchaseQueryService.java  PurchaseShipDetailService.java  PurchaseShipService.java
src/main/java/org/zhd/purchase/util/: GeneratorFile.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  file.conf  logback-spring.xml  registry.conf  view.sql
src/main/resources/mapper/: PurchasePlanMapper.xml
src/test/java/org/zhd/purchase/: ScpPurchaseServerApplicationTests.java
